# autocustom

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/client/java/com/autoenchant/: AutoEnchantBuyClient.java  ConfigScreen.java  EnchantmentBuyHandler.java
src/client/java/com/autoenchant/mixin/: ClientPlayerEntityMixin.java  GenericContainerScreenMixin.java
src/main/java/com/autoenchant/: AutoEnchantBuy.java  Config.java  EnchantmentType.java  VersionHelper.java
src/main/resources/: fabric.mod.json
